{
  "functions": {
    "api/index.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    { "source": "/generate/:path*", "destination": "/api/index" },
    { "source": "/health",          "destination": "/api/index" }
  ]
}
